- content_for :stylesheets do
    = stylesheet_link_tag :to_dos

- content_for :javascripts do
    = javascript_include_tag :to_dos

.ui.grid.container.wrapper
  .centered.row
    h1 To Do

  .eight.wide.centered.column
    .ui.teal.segment.row
      - if @todos.any?
        - @todos.each do |item|
          .todo-item.ui.segment
            i.remove.circle.icon.delete(data-id="#{item.id}")
            | #{item.description}
      - else
        | No todos to display.

  = render 'create'